PracticaDesyatov/FrameTask3.xaml

<Window
    x:Class="PracticaDesyatov.FrameTask3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PracticaDesyatov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrameTask3"
    Width="400"
    Height="350"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Grid>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Меню">
                <MenuItem
                    x:Name="Exit"
                    Click="closeClick"
                    Header="Выход" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10,25,10,20">
                Найти элемент, наиболее близкий к среднему значению всех<LineBreak />
                элементов.</TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DataGrid
                    x:Name="dataGrid"
                    Grid.ColumnSpan="2"
                    AutoGenerateColumns="True" IsEnabled="False"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Margin="5" Text="Введите количество элементов" />
                    <TextBox x:Name="massiveLengthText" Margin="5" />
                    <Button
                        Margin="5"
                        Click="initMassiveClick"
                        Content="Создать массив" />
                </StackPanel>

                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Click="SolutionTask3"
                    Content="Выяснить" />
            </Grid>
        </Grid>
    </Grid>
</Window>
