PracticaDesyatov/FrameTask2.xaml

<Window x:Class="PracticaDesyatov.FrameTask2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaDesyatov"
        mc:Ignorable="d"
        Title="FrameTask2" Height="480" Width="350" ResizeMode="NoResize">
    <Grid>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Меню">
                <MenuItem
                    x:Name="Exit"
                    Click="closeClick"
                    Header="Выход" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10,25,10,20">
                Ввести три целых числа. Найти сумму двух наибольших<LineBreak />
                из них.</TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Content="Введите три целых числа" Width="150" />

                    <TextBox
                        x:Name="firstNumber"
                        Width="100"
                        Height="30"
                        Margin="5"
                        />

                    <TextBox
                        x:Name="secondNumber"
                        Width="100"
                        Height="30"
                        Margin="5"
                        />

                    <TextBox
                        x:Name="thirdNumber"
                        Width="100"
                        Height="30"
                        Margin="5"
                        />
                </StackPanel>

                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Width="150"
                    Height="50"
                    Click="SolutionTask2"
                    Content="Подсчитать" />
            </Grid>
        </Grid>
    </Grid>
</Window>
