PracticaDesyatov/FrameTask1.xaml

<Window
    x:Class="PracticaDesyatov.FrameTask1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PracticaDesyatov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrameTask1"
    Width="350"
    Height="400"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Меню">
                <MenuItem
                    x:Name="Exit"
                    Click="closeClick"
                    Header="Выход" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10,25,10,20">
               Ввести трехзначное число. Определить: является ли сумма<LineBreak />
                его чисел двузначным числом.</TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="100"
                        Margin="10"
                        Content="Введите число" />
                    <TextBox
                        x:Name="number"
                        Width="100"
                        Height="30"
                        Margin="10"
                        MaxLength="3" />
                </StackPanel>

                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="50"
                    Click="SolutionTask1"
                    Content="Определить" />

            </Grid>


        </Grid>


    </Grid>
</Window>
