PracticaDesyatov/MainWindow.xaml

<Window
    x:Class="PracticaDesyatov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PracticaDesyatov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="610"
    Height="358"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/это хаги ваги....jpg"/>
    </Window.Background>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Меню">
                <MenuItem
                    x:Name="Exit"
                    Click="exitClick"
                    Header="Выход" />
            </MenuItem>
        </Menu>

        <StackPanel Margin="20,23,0,0">

            <Button
                Width="89"
                Height="40"
                Click="Task1"
                Content="Задание 1" />

            <Button
                Width="90"
                Height="40"
                Margin="15"
                Click="Task2"
                Content="Задание 2" />

            <Button
                Width="90"
                Height="40"
                Margin="15"
                Click="Task3"
                Content="Задание 3" />

            <Button
                Width="90"
                Height="40"
                Margin="15"
                Click="Task4"
                Content="Задание 4" />
        </StackPanel>

    </Grid>
</Window>
